{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
